# fees-engine-core

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/byteentropy/fees_engine_core/: FeesEngineCoreApplication.java
src/main/java/com/byteentropy/fees_engine_core/api/: FeeController.java
src/main/java/com/byteentropy/fees_engine_core/config/: VirtualThreadConfig.java
src/main/java/com/byteentropy/fees_engine_core/dto/: FeeRequest.java  FeeResponse.java
src/main/java/com/byteentropy/fees_engine_core/exception/: FeeCalculationException.java  GlobalExceptionHandler.java
src/main/java/com/byteentropy/fees_engine_core/model/: FeeCalculation.java  FeeRule.java  FeeType.java  Money.java
src/main/java/com/byteentropy/fees_engine_core/service/: FeeCalculator.java  FeeService.java
src/main/java/com/byteentropy/fees_engine_core/strategy/: FeeStrategy.java  FixedFeeStrategy.java  PercentageFeeStrategy.java
src/main/resources/: application.properties
src/test/java/com/byteentropy/fees_engine_core/: FeesEngineCoreApplicationTests.java
src/test/java/com/byteentropy/fees_engine_core/service/: FeeServiceTest.java
